# demo

./: pom.xml
src/main/java/cn/tao/: Test.java  Test1.java
src/main/java/cn/tao/BeanUtils/: Test.java
src/main/java/cn/tao/controller/: TestController.java
src/main/java/cn/tao/entity/: PPT.java  Test.java
src/main/java/cn/tao/jwt/: JwtUtil.java
src/main/java/cn/tao/jwt/rsa/: RsaUtil.java
src/main/java/cn/tao/mapper/: TestMapper.java  TestMapper.xml
src/main/java/cn/tao/netty/: MessageClientHandler.java  MessageServerHandler.java  NettyClient.java  NettyService.java  TimeServerHandler.java
src/main/java/cn/tao/netty/Service/: HttpParamConvert.java  MyAdapter.java
src/main/java/cn/tao/netty/entity/: RpcRequest.java  RpcResponse.java
src/main/java/cn/tao/netty/rpc/: RpcDecoder.java  RpcEncoder.java
src/main/java/cn/tao/proxy/: MyTest.java  UserProxy.java  UserService.java
src/main/java/cn/tao/proxy/impl/: UserServiceImpl.java
src/main/java/cn/tao/resteasy_netty/: ConfigurableNettyJaxrsServer.java  NettyService.java
src/main/java/cn/tao/resteasy_netty/filter/: AuthenticationFilter.java  NeedVerifyAuth.java  OptionsController.java  OptionsHandler.java
src/main/java/cn/tao/servlet/: ImageServlet.java  MyServlet.java  TestServlet.java  TestSessionServlet.java
src/main/java/cn/tao/socket/bio/: BioServerThread.java  BioServiceSocker.java  ClientSocker.java
src/main/java/cn/tao/thread/: TestMain.java  TestThreadPool.java
src/main/java/cn/tao/thread/service/: FutureData.java  Host.java  RealData.java
src/main/java/cn/tao/thread/task/: AddTestTask.java
src/main/java/cn/tao/util/: DrawingUtils.java  LoadFile.java  OssUtil.java  PPTtoPNG.java  QRCodeUtil.java  ThreadPoolUtil.java
src/main/java/cn/tao/util/test/: PPTtoPNG.java
src/main/java/cn/tao/xml/: Dom4j.java
src/main/recourse/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml
src/main/recourse/activiti/: activiti.cfg.xml
src/main/webapp/: 1.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: layui.js
