jdbc.user=root
jdbc.passWord=123456
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/tao?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Hongkong
jdbc.driverClass=com.mysql.cj.jdbc.Driver